Assigment 3:

Ex_2: 

nvproof ex_2a.1: before using cudaHostMalloc

1000000 particles

==4800== Profiling application: ./exercise_2a.out
==4800== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.92%  27.419ms      1000  27.419us  26.048us  34.112us  timeStep(particle*, int, int)
                    0.08%  20.768us         1  20.768us  20.768us  20.768us  [CUDA memcpy DtoH]
      API calls:   75.42%  90.420ms         1  90.420ms  90.420ms  90.420ms  cudaMalloc
                   22.07%  26.454ms         1  26.454ms  26.454ms  26.454ms  cudaDeviceSynchronize
                    2.07%  2.4857ms      1000  2.4850us  2.3380us  16.830us  cudaLaunchKernel
                    0.14%  166.88us       101  1.6520us     147ns  72.455us  cuDeviceGetAttribute
                    0.11%  133.90us         1  133.90us  133.90us  133.90us  cudaMemcpy
                    0.10%  115.37us         1  115.37us  115.37us  115.37us  cuDeviceTotalMem
                    0.05%  62.115us         1  62.115us  62.115us  62.115us  cudaFree
                    0.03%  33.153us         1  33.153us  33.153us  33.153us  cuDeviceGetName
                    0.01%  11.328us         1  11.328us  11.328us  11.328us  cuDeviceGetPCIBusId
                    0.00%  2.0270us         3     675ns     275ns  1.2640us  cuDeviceGetCount
                    0.00%     827ns         2     413ns     208ns     619ns  cuDeviceGet
                    0.00%     299ns         1     299ns     299ns     299ns  cuDeviceGetUuid

-----------------------------------------------------------------------------------------------------------------------------
10000 particles

==5038== Profiling application: ./exercise_2a.out
==5038== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.92%  27.462ms      1000  27.461us  26.048us  34.112us  timeStep(particle*, int, int)
                    0.08%  20.801us         1  20.801us  20.801us  20.801us  [CUDA memcpy DtoH]
      API calls:   75.28%  90.707ms         1  90.707ms  90.707ms  90.707ms  cudaMalloc
                   21.98%  26.489ms         1  26.489ms  26.489ms  26.489ms  cudaDeviceSynchronize
                    2.15%  2.5857ms      1000  2.5850us  2.3860us  18.041us  cudaLaunchKernel
                    0.27%  322.39us       101  3.1910us     145ns  216.79us  cuDeviceGetAttribute
                    0.12%  146.55us         1  146.55us  146.55us  146.55us  cuDeviceTotalMem
                    0.11%  135.14us         1  135.14us  135.14us  135.14us  cudaMemcpy
                    0.05%  63.216us         1  63.216us  63.216us  63.216us  cudaFree
                    0.02%  26.940us         1  26.940us  26.940us  26.940us  cuDeviceGetName
                    0.01%  11.875us         1  11.875us  11.875us  11.875us  cuDeviceGetPCIBusId
                    0.00%  4.5650us         2  2.2820us     174ns  4.3910us  cuDeviceGet
                    0.00%  1.3640us         3     454ns     220ns     915ns  cuDeviceGetCount
                    0.00%     364ns         1     364ns     364ns     364ns  cuDeviceGetUuid

-----------------------------------------------------------------------------------------------------------------------------

After using cudaHostMalloc:

1000000

NUM_ITERATIONS: 1000
NUM_PARTICLES: 1000000
BLOCK_SIZE: 256
datos correctos
Duration of the CPU: 18.430872
Duration of the GPU: 2.673368
Duration of the copy: 0.001921


==5931== Profiling application: ./exercise_2a.out
==5931== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.93%  2.66575s      1000  2.6657ms  2.5254ms  6.2614ms  timeStep(particle*, int, int)
                    0.07%  1.8852ms         1  1.8852ms  1.8852ms  1.8852ms  [CUDA memcpy DtoH]
      API calls:   96.00%  2.66576s         1  2.66576s  2.66576s  2.66576s  cudaDeviceSynchronize
                    3.56%  98.973ms         1  98.973ms  98.973ms  98.973ms  cudaHostAlloc
                    0.19%  5.2586ms      1000  5.2580us  2.5030us  2.6572ms  cudaLaunchKernel
                    0.15%  4.2153ms         1  4.2153ms  4.2153ms  4.2153ms  cudaFreeHost
                    0.07%  1.9124ms         1  1.9124ms  1.9124ms  1.9124ms  cudaMemcpy
                    0.01%  274.55us       101  2.7180us     149ns  166.42us  cuDeviceGetAttribute
                    0.01%  173.35us         1  173.35us  173.35us  173.35us  cudaMalloc
                    0.00%  124.99us         1  124.99us  124.99us  124.99us  cuDeviceTotalMem
                    0.00%  116.97us         1  116.97us  116.97us  116.97us  cudaFree
                    0.00%  29.866us         1  29.866us  29.866us  29.866us  cuDeviceGetName
                    0.00%  10.658us         1  10.658us  10.658us  10.658us  cuDeviceGetPCIBusId
                    0.00%  1.2210us         3     407ns     177ns     815ns  cuDeviceGetCount
                    0.00%     780ns         2     390ns     164ns     616ns  cuDeviceGet
                    0.00%     354ns         1     354ns     354ns     354ns  cuDeviceGetUuid

-----------------------------------------------------------------------------------------------------------------------------

10000 particles

==6060== NVPROF is profiling process 6060, command: ./exercise_2a.out
NUM_ITERATIONS: 1000
NUM_PARTICLES: 10000
BLOCK_SIZE: 256
datos correctos
Duration of the CPU: 0.181160
Duration of the GPU: 0.029553
Duration of the copy: 0.000053
--------------------------------------------
==6060== Profiling application: ./exercise_2a.out
==6060== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.92%  27.431ms      1000  27.430us  26.112us  34.977us  timeStep(particle*, int, int)
                    0.08%  20.801us         1  20.801us  20.801us  20.801us  [CUDA memcpy DtoH]
      API calls:   76.79%  99.449ms         1  99.449ms  99.449ms  99.449ms  cudaHostAlloc
                   20.40%  26.422ms         1  26.422ms  26.422ms  26.422ms  cudaDeviceSynchronize
                    2.07%  2.6820ms      1000  2.6820us  2.5150us  29.082us  cudaLaunchKernel
                    0.21%  272.61us       101  2.6990us     149ns  162.69us  cuDeviceGetAttribute
                    0.17%  217.83us         1  217.83us  217.83us  217.83us  cudaFreeHost
                    0.10%  135.09us         1  135.09us  135.09us  135.09us  cudaMalloc
                    0.10%  131.67us         1  131.67us  131.67us  131.67us  cudaFree
                    0.09%  116.46us         1  116.46us  116.46us  116.46us  cuDeviceTotalMem
                    0.04%  51.339us         1  51.339us  51.339us  51.339us  cudaMemcpy
                    0.02%  24.746us         1  24.746us  24.746us  24.746us  cuDeviceGetName
                    0.01%  9.8010us         1  9.8010us  9.8010us  9.8010us  cuDeviceGetPCIBusId
                    0.00%  1.2340us         3     411ns     220ns     790ns  cuDeviceGetCount
                    0.00%     715ns         2     357ns     159ns     556ns  cuDeviceGet
                    0.00%     332ns         1     332ns     332ns     332ns  cuDeviceGetUuid
-----------------------------------------------------------------------------------------------------------------------------

Exercise_2b: using cudaMallocManaged() and nvprof

==6995== NVPROF is profiling process 6995, command: ./exercise_2b.out
NUM_ITERATIONS: 1000
NUM_PARTICLES: 10000
BLOCK_SIZE: 256
datos correctos
Duration of the CPU: 0.187194
Duration of the GPU: 0.052019
--------------------------------------------
==6995== Profiling application: ./exercise_2b.out
==6995== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  27.445ms      1000  27.445us  25.952us  33.537us  timeStep(particle*, int, int)
      API calls:   69.60%  118.97ms         2  59.484ms  37.108us  118.93ms  cudaMallocManaged
                   18.77%  32.088ms      1000  32.088us  30.424us  47.566us  cudaDeviceSynchronize
                   11.23%  19.202ms      1000  19.201us  18.212us  123.27us  cudaLaunchKernel
                    0.17%  285.88us       101  2.8300us     169ns  167.34us  cuDeviceGetAttribute
                    0.08%  135.52us         1  135.52us  135.52us  135.52us  cudaMalloc
                    0.08%  132.65us         1  132.65us  132.65us  132.65us  cuDeviceTotalMem
                    0.04%  70.999us         2  35.499us  11.174us  59.825us  cudaFree
                    0.02%  27.448us         1  27.448us  27.448us  27.448us  cuDeviceGetName
                    0.01%  10.578us         1  10.578us  10.578us  10.578us  cuDeviceGetPCIBusId
                    0.00%  2.0030us         3     667ns     242ns  1.4580us  cuDeviceGetCount
                    0.00%     846ns         2     423ns     203ns     643ns  cuDeviceGet
                    0.00%     321ns         1     321ns     321ns     321ns  cuDeviceGetUuid

==6995== Unified Memory profiling result:
Device "GeForce GTX 745 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  236.00KB  236.00KB  236.00KB  236.0000KB  20.96000us  Host To Device
       6  42.666KB  4.0000KB  124.00KB  256.0000KB  26.88100us  Device To Host
Total CPU Page faults: 3



