ASSIGNMENT_2:

 EXERCISE_3:
  
  NUM_ITERATIONS: 10
  datos correctos 
  Duration of the CPU: 0.003297
  Duration of the GPU: 0.055658

  NUM_ITERATIONS: 100
  datos correctos
  Duration of the CPU: 0.021668
  Duration of the GPU: 0.053922
  
  NUM_ITERATIONS: 1000
  datos correctos
  Duration of the CPU: 0.174027
  Duration of the GPU: 0.072592
  
  NUM_ITERATIONS: 10000
  datos correctos
  Duration of the CPU: 1.704749
  Duration of the GPU: 0.345229

---------------------------------------------------------------------------------------------------
 
  Vario ahora el numero de particulas

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 100
  datos correctos
  Duration of the CPU: 0.003386
  Duration of the GPU: 0.067426

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 1000
  datos correctos
  Duration of the CPU: 0.023561
  Duration of the GPU: 0.053239

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 10000
  datos correctos
  Duration of the CPU: 0.172349
  Duration of the GPU: 0.079053

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 100000
  datos correctos
  Duration of the CPU: 1.792640
  Duration of the GPU: 0.326745

---------------------------------------------------------------------------------------------------

  Vario ahora el numero de hilo por bloque:

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 10000
  BLOCK_SIZE: 16
  datos correctos
  Duration of the CPU: 0.180517
  Duration of the GPU: 0.070800

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 10000
  BLOCK_SIZE: 32
  datos correctos
  Duration of the CPU: 0.203868
  Duration of the GPU: 0.073461

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 10000
  BLOCK_SIZE: 64
  datos correctos
  Duration of the CPU: 0.180742
  Duration of the GPU: 0.079949

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 10000
  BLOCK_SIZE: 128
  datos correctos
  Duration of the CPU: 0.183561
  Duration of the GPU: 0.089990
          
  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 10000
  BLOCK_SIZE: 256
  datos correctos
  Duration of the CPU: 0.205457
  Duration of the GPU: 0.082507

---------------------------------------------------------------------------------------------------

 BONUS: 100000000 iterations 

  The result is 3.141672
  Block size: 16
  Iterations per thread: 10000
  The execution time is 0.217668

  The result is 3.141672
  Block size: 32
  Iterations per thread: 10000
  The execution time is 0.110919

  
  The result is 3.141672
  Block size: 64
  Iterations per thread: 10000
  The execution time is 0.112747  

  The result is 3.141672
  Block size: 128
  Iterations per thread: 10000
  The execution time is 0.112759


  The result is 3.141672
  Block size: 256
  Iterations per thread: 10000
  The execution time is 0.116848

---------------------------------------------------------------------------------------------------

  10000 iterations

  The result is 3.124400
  Block size: 256
  Iterations per thread: 1
  The execution time is 0.003493

  100000

  The result is 3.141160
  Block size: 256
  Iterations per thread: 10
  The execution time is 0.003467

  1000000

  The result is 3.140060
  Block size: 256
  Iterations per thread: 100
  The execution time is 0.004071

  10000000

  The result is 3.142254
  Block size: 256
  Iterations per thread: 1000
  The execution time is 0.014160

  100000000

  The result is 3.141672
  Block size: 16
  Iterations per thread: 10000
  The execution time is 0.217668

  1000000000

  The result is 3.141495
  Block size: 256
  Iterations per thread: 100000
  The execution time is 1.095115
  
  ---------------------------------------------------------------------------------------------------

  Change the doubles per float, double presicion to single presicion

  The result is 3.141672
  Block size: 256
  Iterations per thread: 10000
  The execution time is 0.015823

  ----------------------------------------------------------------------------------------------------
  
  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 1000000
  BLOCK_SIZE: 16
  datos incorrectos
  Duration of the CPU: 17.785266
  Duration of the GPU: 2.942852

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 1000000
  BLOCK_SIZE: 32
  datos correctos
  Duration of the CPU: 17.867246
  Duration of the GPU: 2.638114

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 1000000
  BLOCK_SIZE: 64
  datos correctos
  Duration of the CPU: 17.747476
  Duration of the GPU: 2.797266

  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 1000000
  BLOCK_SIZE: 128
  datos correctos
  Duration of the CPU: 17.728356
  Duration of the GPU: 2.717988
  
  NUM_ITERATIONS: 1000
  NUM_PARTICLES: 1000000
  BLOCK_SIZE: 256
  datos correctos
  Duration of the CPU: 17.731635
  Duration of the GPU: 2.624231

  -----------------------------------------------------------------------------------------------------------------------
  
  NUM_ITERATIONS: 1000
NUM_PARTICLES: 1000000
BLOCK_SIZE: 256
datos correctos
Duration of the CPU: 17.381608
Duration of the GPU: 2.603582
Duration of the copy: 0.009788


